{"version": 2, "height": 43, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 105, "timestamp": 1553487945}
[0.182383, "o", "\u001b]0;test@localhost: ~/\u001b[00m$ "]
[1.928237, "o", "f"]
[2.046747, "o", "i"]
[2.189487, "o", "n"]
[2.329909, "o", "d"]
[2.552899, "o", " "]
[3.001266, "o", "-"]
[4.582397, "o", "i"]
[4.803825, "o", "n"]
[4.968346, "o", "a"]
[5.52541, "o", "me "]
[6.715487, "o", "*"]
[7.734956, "o", "\b\u001b[K"]
[8.306554, "o", "\""]
[8.910335, "o", "*"]
[9.227348, "o", "."]
[9.621986, "o", "l"]
[9.823027, "o", "o"]
[9.941341, "o", "g"]
[10.25374, "o", "\""]
[10.482528, "o", " "]
[10.991142, "o", "-"]
[11.497307, "o", "t"]
[12.093159, "o", "\r\n-true  -type  \r\n\u001b]0;test@localhost: ~/\u001b[00m$ find -iname \"*.log\" -t"]
[12.930533, "o", "y"]
[13.273383, "o", "pe "]
[14.715135, "o", "\r\nb  c  d  f  l  p  s  \r\n"]
[14.71528, "o", "\u001b]0;test@localhost: ~/\u001b[00m$ find -iname \"*.log\" -type "]
[16.424547, "o", "f"]
[19.145259, "o", "\r\n"]
[19.186975, "o", "\u001b]0;test@localhost: ~/\u001b[00m$ "]
[21.430123, "o", "e"]
[21.653363, "o", "x"]
[21.729106, "o", "i"]
[21.851404, "o", "t"]
[22.002279, "o", "\r\n"]
[22.002834, "o", "exit\r\n"]
