{"version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 134, "timestamp": 1553602125, "height": 35}
[0.180511, "o", "\u001b]0;test@localhost: ~\u0007\u001b[01;32mtest@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.702364, "o", "g"]
[3.867706, "o", "t"]
[4.007456, "o", "l"]
[4.371405, "o", "="]
[5.602491, "o", "\""]
[6.623166, "o", "~"]
[6.881097, "o", "/"]
[7.986721, "o", "g"]
[8.502514, "o", "i"]
[8.622998, "o", "t"]
[8.867091, "o", "/"]
[9.343205, "o", "g"]
[9.506459, "o", "t"]
[9.779647, "o", "l"]
[10.728747, "o", "\r\n"]
[10.72895, "o", "gtl.log               gtl-machine-e-init/   gtl-machine-usb/      gtl-ubuntu_installer/ gtl-usb-prepare/      \r\n\u001b]0;test@localhost: ~\u0007\u001b[01;32mtest@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ gtl=\"~/git/gtl"]
[11.665975, "o", "-"]
[12.102311, "o", "m"]
[12.242483, "o", "a"]
[12.507475, "o", "chine-"]
[14.510345, "o", "e"]
[14.733937, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/home/test/git/gtl-machine-e-init\"/"]
[15.936949, "o", "\b\u001b[K"]
[16.096589, "o", "\b\u001b[K"]
[16.581847, "o", "/"]
[17.333158, "o", "\r\n"]
[17.333533, "o", "autoupdate/            init.dt/               REHL_stage.txt         Ubuntu_1704_stage.txt  Win8_1_64_stage.txt\r\ndtinit.pl              init_entry.pl          SUSE_stage.txt         Ubuntu_1804_stage.txt  Win8_32_stage.txt\r\n"]
[17.333859, "o", "einit.branch           init_type.txt          tools/                 Win10_64_stage.txt     Win8_64_stage.txt\r\n.git/                  lib/                   Ubuntu_1404_stage.txt  Win7_32_stage.txt      \r\n"]
[17.334139, "o", ".gitignore             nvmconfig.golden.xml   Ubuntu_1504_stage.txt  Win7_64_stage.txt      \r\n"]
[17.334373, "o", "hostname.txt           nvmconfig.xml          Ubuntu_1604_stage.txt  Win8_1_32_stage.txt    \r\n\u001b]0;test@localhost: ~\u0007\u001b[01;32mtest@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ gtl=\"/home/test/git/gtl-machine-e-init/"]
[18.96216, "o", "l"]
[19.165915, "o", "i"]
[19.38391, "o", "b/"]
[20.294788, "o", "\b\u001b[K"]
[20.86034, "o", "\""]
[22.035081, "o", "\r\n"]
[22.082857, "o", "\u001b]0;test@localhost: ~\u0007\u001b[01;32mtest@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.957467, "o", "c"]
[23.077569, "o", "d"]
[23.196862, "o", " "]
[23.581477, "o", "$"]
[24.419497, "o", "g"]
[24.585409, "o", "t"]
[24.765911, "o", "l"]
[25.310452, "o", "/"]
[25.849747, "o", "\b\b\b\b\b/home/test/git/gtl-machine-e-init/lib/"]
[27.458858, "o", "\u0007"]
[28.062872, "o", "\u0007"]
[28.48578, "o", "\b\u001b[K"]
[28.686961, "o", "\b\u001b[K"]
[29.307755, "o", "\r\n"]
[29.3079, "o", "Algorithm/ Authen/    File/      GFE/       JSON/      NVIDIA/    Win32/     X11/       Yandex/    \r\nArchive/   auto/      Frontier/  Google/    Net/       Text/      WWW/       XML/       \r\n\u001b]0;test@localhost: ~\u0007\u001b[01;32mtest@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ cd /home/test/git/gtl-machine-e-init/lib/"]
[30.798843, "o", "X"]
[30.980609, "o", "M"]
[31.183722, "o", "L"]
[31.547389, "o", "/"]
[32.425946, "o", "\b\u001b[K"]
[32.942369, "o", "\r\n"]
[32.994971, "o", "\u001b]0;test@localhost: ~/git/gtl-machine-e-init/lib/XML\u0007\u001b[01;32mtest@localhost\u001b[00m:\u001b[01;34m~/git/gtl-machine-e-init/lib/XML\u001b[00m$ "]
[34.749805, "o", "c"]
[34.869164, "o", "d"]
[34.968779, "o", " "]
[35.316816, "o", "-"]
[35.660549, "o", "\r\n"]
[35.66088, "o", "/home/test\r\n"]
[35.70543, "o", "\u001b]0;test@localhost: ~\u0007\u001b[01;32mtest@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
