nls_iso8859_1 16384 1 - Live 0x0000000000000000
cdc_acm 32768 0 - Live 0x0000000000000000
veth 16384 0 - Live 0x0000000000000000
xt_nat 16384 2 - Live 0x0000000000000000
xt_tcpudp 16384 6 - Live 0x0000000000000000
ipt_MASQUERADE 16384 3 - Live 0x0000000000000000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0x0000000000000000
nf_conntrack_netlink 40960 0 - Live 0x0000000000000000
nfnetlink 16384 2 nf_conntrack_netlink, Live 0x0000000000000000
xfrm_user 32768 1 - Live 0x0000000000000000
xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
nf_conntrack_ipv4 16384 7 - Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0x0000000000000000
nf_nat_ipv4 16384 1 iptable_nat, Live 0x0000000000000000
cmac 16384 0 - Live 0x0000000000000000
xt_addrtype 16384 2 - Live 0x0000000000000000
arc4 16384 0 - Live 0x0000000000000000
md4 16384 0 - Live 0x0000000000000000
nls_utf8 16384 0 - Live 0x0000000000000000
xt_conntrack 16384 1 - Live 0x0000000000000000
cifs 720896 0 - Live 0x0000000000000000
nf_nat 28672 3 xt_nat,nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0x0000000000000000
ccm 20480 0 - Live 0x0000000000000000
fscache 61440 1 cifs, Live 0x0000000000000000
nf_conntrack 131072 8 xt_nat,ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_conntrack_netlink,nf_conntrack_ipv4,nf_nat_ipv4,xt_conntrack,nf_nat, Live 0x0000000000000000
libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0x0000000000000000
br_netfilter 24576 0 - Live 0x0000000000000000
bridge 143360 1 br_netfilter, Live 0x0000000000000000
stp 16384 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
overlay 69632 3 - Live 0x0000000000000000
xt_multiport 16384 2 - Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
ip_tables 24576 2 iptable_nat,iptable_filter, Live 0x0000000000000000
x_tables 40960 8 xt_nat,xt_tcpudp,ipt_MASQUERADE,xt_addrtype,xt_conntrack,xt_multiport,iptable_filter,ip_tables, Live 0x0000000000000000
pci_stub 16384 1 - Live 0x0000000000000000
vboxpci 24576 0 - Live 0x0000000000000000 (OE)
vboxnetadp 28672 0 - Live 0x0000000000000000 (OE)
vboxnetflt 28672 0 - Live 0x0000000000000000 (OE)
vboxdrv 471040 3 vboxpci,vboxnetadp,vboxnetflt, Live 0x0000000000000000 (OE)
binfmt_misc 20480 1 - Live 0x0000000000000000
snd_hda_codec_hdmi 49152 4 - Live 0x0000000000000000
eeepc_wmi 16384 0 - Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
asus_wmi 28672 1 eeepc_wmi, Live 0x0000000000000000
sparse_keymap 16384 1 asus_wmi, Live 0x0000000000000000
nvidia_uvm 671744 0 - Live 0x0000000000000000 (POE)
intel_rapl 20480 0 - Live 0x0000000000000000
snd_hda_codec_realtek 94208 1 - Live 0x0000000000000000
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0x0000000000000000
snd_hda_intel 40960 5 - Live 0x0000000000000000
joydev 20480 0 - Live 0x0000000000000000
x86_pkg_temp_thermal 16384 0 - Live 0x0000000000000000
snd_hda_codec 126976 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000
intel_powerclamp 16384 0 - Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
coretemp 16384 0 - Live 0x0000000000000000
snd_hda_core 81920 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_hwdep 20480 1 snd_hda_codec, Live 0x0000000000000000
crct10dif_pclmul 16384 0 - Live 0x0000000000000000
snd_pcm 98304 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
pcbc 16384 0 - Live 0x0000000000000000
aesni_intel 188416 0 - Live 0x0000000000000000
snd_seq_midi 16384 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
aes_x86_64 20480 1 aesni_intel, Live 0x0000000000000000
snd_rawmidi 32768 1 snd_seq_midi, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
mei_me 40960 0 - Live 0x0000000000000000
shpchp 36864 0 - Live 0x0000000000000000
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
snd_timer 32768 2 snd_pcm,snd_seq, Live 0x0000000000000000
mei 102400 1 mei_me, Live 0x0000000000000000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0x0000000000000000
intel_cstate 20480 0 - Live 0x0000000000000000
intel_rapl_perf 16384 0 - Live 0x0000000000000000
lpc_ich 24576 0 - Live 0x0000000000000000
snd 81920 21 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
wmi 24576 2 wmi_bmof,asus_wmi, Live 0x0000000000000000
kvm_intel 204800 0 - Live 0x0000000000000000
kvm 589824 1 kvm_intel, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
tpm_infineon 20480 0 - Live 0x0000000000000000
sunrpc 335872 1 - Live 0x0000000000000000
parport_pc 32768 1 - Live 0x0000000000000000
ppdev 20480 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 49152 3 parport_pc,ppdev,lp, Live 0x0000000000000000
autofs4 40960 6 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
uas 24576 0 - Live 0x0000000000000000
usb_storage 69632 4 uas, Live 0x0000000000000000
hid_logitech_hidpp 32768 0 - Live 0x0000000000000000
hid_logitech_dj 20480 0 - Live 0x0000000000000000
usbhid 49152 0 - Live 0x0000000000000000
hid 118784 6 hid_generic,hid_logitech_hidpp,hid_logitech_dj,usbhid, Live 0x0000000000000000
nvidia_drm 45056 1 - Live 0x0000000000000000 (POE)
nvidia_modeset 860160 5 nvidia_drm, Live 0x0000000000000000 (POE)
nvidia 13160448 332 nvidia_uvm,nvidia_modeset, Live 0x0000000000000000 (POE)
drm_kms_helper 167936 1 nvidia_drm, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
ahci 36864 3 - Live 0x0000000000000000
drm 360448 4 nvidia_drm,drm_kms_helper, Live 0x0000000000000000
r8169 86016 0 - Live 0x0000000000000000
libahci 32768 1 ahci, Live 0x0000000000000000
mii 16384 1 r8169, Live 0x0000000000000000
video 40960 1 asus_wmi, Live 0x0000000000000000
