vili2@devtools-vili1:/sys/module/r8169$ find
.
./version
./notes
./notes/.note.gnu.build-id
./taint
./initsize
./initstate
./srcversion
./coresize
./refcnt
./sections
./sections/.note.gnu.build-id
./sections/.exit.text
./sections/__mcount_loc
./sections/.init.text
./sections/.gnu.linkonce.this_module
./sections/__jump_table
./sections/.parainstructions
./sections/.strtab
./sections/.rodata.str1.1
./sections/__bug_table
./sections/__verbose
./sections/.rodata.str1.8
./sections/.text
./sections/__param
./sections/.data
./sections/.symtab
./sections/.rodata
./sections/.smp_locks
./holders
./uevent
./drivers
./drivers/pci:r8169
vili2@devtools-vili1:/sys/module/r8169$ 

