execve("/usr/sbin/biosdecode", ["biosdecode"], [/* 26 vars */]) = 0
brk(NULL)                               = 0x5573f82b3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=117683, ...}) = 0
mmap(NULL, 117683, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b9ff7f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b9ff7e000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b9f9ad000
mprotect(0x7f0b9fb6d000, 2097152, PROT_NONE) = 0
mmap(0x7f0b9fd6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f0b9fd6d000
mmap(0x7f0b9fd73000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b9fd73000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b9ff7d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b9ff7c000
arch_prctl(ARCH_SET_FS, 0x7f0b9ff7d700) = 0
mprotect(0x7f0b9fd6d000, 16384, PROT_READ) = 0
mprotect(0x5573f6bc6000, 4096, PROT_READ) = 0
mprotect(0x7f0b9ff9c000, 4096, PROT_READ) = 0
munmap(0x7f0b9ff7f000, 117683)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 45), ...}) = 0
brk(NULL)                               = 0x5573f82b3000
brk(0x5573f82d4000)                     = 0x5573f82d4000
write(1, "# biosdecode 3.0\n", 17)      = 17
open("/dev/mem", O_RDONLY)              = 3
fstat(3, {st_mode=S_IFCHR|0640, st_rdev=makedev(1, 1), ...}) = 0
mmap(NULL, 131072, PROT_READ, MAP_SHARED, 3, 0xe0000) = 0x7f0b9ff5c000
munmap(0x7f0b9ff5c000, 131072)          = 0
close(3)                                = 0
write(1, "ACPI 2.0 present.\n", 18)     = 18
write(1, "\tOEM Identifier: ALASKA\n", 24) = 24
write(1, "\tRSD Table 32-bit Address: 0xDC8"..., 38) = 38
write(1, "\tXSD Table 64-bit Address: 0x000"..., 46) = 46
write(1, "SMBIOS 2.7 present.\n", 20)   = 20
write(1, "\tStructure Table Length: 3091 by"..., 36) = 36
write(1, "\tStructure Table Address: 0x000E"..., 37) = 37
write(1, "\tNumber Of Structures: 81\n", 26) = 26
write(1, "\tMaximum Structure Size: 184 byt"..., 35) = 35
write(1, "PNP BIOS 1.0 present.\n", 22) = 22
write(1, "\tEvent Notification: Not Support"..., 35) = 35
write(1, "\tReal Mode 16-bit Code Address: "..., 42) = 42
write(1, "\tReal Mode 16-bit Data Address: "..., 42) = 42
write(1, "\t16-bit Protected Mode Code Addr"..., 48) = 48
write(1, "\t16-bit Protected Mode Data Addr"..., 48) = 48
write(1, "PCI Interrupt Routing 1.0 presen"..., 35) = 35
write(1, "\tRouter ID: 00:1f.0\n", 20)  = 20
write(1, "\tExclusive IRQs: None\n", 22) = 22
write(1, "\tCompatible Router: 8086:27b8\n", 30) = 30
write(1, "\tSlot Entry 1: ID 00:1f, on-boar"..., 34) = 34
write(1, "\tSlot Entry 2: ID 00:1d, on-boar"..., 34) = 34
write(1, "\tSlot Entry 3: ID 00:1b, on-boar"..., 34) = 34
write(1, "\tSlot Entry 4: ID 00:16, on-boar"..., 34) = 34
write(1, "\tSlot Entry 5: ID 00:1c, on-boar"..., 34) = 34
write(1, "\tSlot Entry 6: ID 02:00, slot nu"..., 40) = 40
write(1, "\tSlot Entry 7: ID 00:01, on-boar"..., 34) = 34
write(1, "\tSlot Entry 8: ID 01:00, slot nu"..., 40) = 40
write(1, "\tSlot Entry 9: ID 00:03, on-boar"..., 34) = 34
write(1, "\tSlot Entry 10: ID 00:04, on-boa"..., 35) = 35
write(1, "\tSlot Entry 11: ID 00:14, on-boa"..., 35) = 35
write(1, "\tSlot Entry 12: ID 00:1a, on-boa"..., 35) = 35
write(1, "\tSlot Entry 13: ID 00:02, on-boa"..., 35) = 35
write(1, "\tSlot Entry 14: ID 03:00, on-boa"..., 35) = 35
exit_group(0)                           = ?
+++ exited with 0 +++
