execve("/usr/bin/lspci", ["lspci"], [/* 72 vars */]) = 0
brk(NULL)                               = 0x149e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=117683, ...}) = 0
mmap(NULL, 117683, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff43858b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpci.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=52552, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff43858a000
mmap(NULL, 2147536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff438176000
mprotect(0x7ff438182000, 2093056, PROT_NONE) = 0
mmap(0x7ff438381000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7ff438381000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libkmod.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92864, ...}) = 0
mmap(NULL, 2187848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff437f5f000
mprotect(0x7ff437f75000, 2093056, PROT_NONE) = 0
mmap(0x7ff438174000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7ff438174000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff437b95000
mprotect(0x7ff437d55000, 2097152, PROT_NONE) = 0
mmap(0x7ff437f55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff437f55000
mmap(0x7ff437f5b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff437f5b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\35\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104864, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff438589000
mmap(NULL, 2199848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43797b000
mprotect(0x7ff437994000, 2093056, PROT_NONE) = 0
mmap(0x7ff437b93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7ff437b93000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P9\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=101200, ...}) = 0
mmap(NULL, 2206280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff437760000
mprotect(0x7ff437777000, 2097152, PROT_NONE) = 0
mmap(0x7ff437977000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff437977000
mmap(0x7ff437979000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff437979000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=126840, ...}) = 0
mmap(NULL, 130656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff438569000
mmap(0x7ff438587000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7ff438587000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31712, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff438568000
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff437558000
mprotect(0x7ff43755f000, 2093056, PROT_NONE) = 0
mmap(0x7ff43775e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff43775e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43733b000
mprotect(0x7ff437353000, 2093056, PROT_NONE) = 0
mmap(0x7ff437552000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff437552000
mmap(0x7ff437554000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff437554000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff438567000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff438565000
arch_prctl(ARCH_SET_FS, 0x7ff438565740) = 0
mprotect(0x7ff437f55000, 16384, PROT_READ) = 0
mprotect(0x7ff437552000, 4096, PROT_READ) = 0
mprotect(0x7ff43775e000, 4096, PROT_READ) = 0
mprotect(0x7ff438587000, 4096, PROT_READ) = 0
mprotect(0x7ff437977000, 4096, PROT_READ) = 0
mprotect(0x7ff437b93000, 4096, PROT_READ) = 0
mprotect(0x7ff438174000, 4096, PROT_READ) = 0
mprotect(0x7ff438381000, 4096, PROT_READ) = 0
mprotect(0x610000, 4096, PROT_READ)     = 0
mprotect(0x7ff4385a8000, 4096, PROT_READ) = 0
munmap(0x7ff43858b000, 117683)          = 0
set_tid_address(0x7ff438565a10)         = 2705
set_robust_list(0x7ff438565a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7ff437340b50, [], SA_RESTORER|SA_SIGINFO, 0x7ff43734c390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7ff437340be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7ff43734c390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x149e000
brk(0x14bf000)                          = 0x14bf000
access("/sys/bus/pci", R_OK)            = 0
open("/sys/bus/pci/devices", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents(3, /* 17 entries */, 32768)    = 528
open("/sys/bus/pci/devices/0000:00:1f.3/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x00000000f6115000 0x00000000f61"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.3/irq", O_RDONLY) = 4
read(4, "6\n", 1024)                    = 2
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.3/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.3/device", O_RDONLY) = 4
read(4, "0x8c22\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.3/class", O_RDONLY) = 4
read(4, "0x0c0500\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:00.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x0000000000000000 0x00000000000"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:00.0/irq", O_RDONLY) = 4
read(4, "0\n", 1024)                    = 2
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:00.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:00.0/device", O_RDONLY) = 4
read(4, "0x0c00\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:00.0/class", O_RDONLY) = 4
read(4, "0x060000\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1a.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x00000000f6118000 0x00000000f61"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1a.0/irq", O_RDONLY) = 4
read(4, "20\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1a.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1a.0/device", O_RDONLY) = 4
read(4, "0x8c2d\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1a.0/class", O_RDONLY) = 4
read(4, "0x0c0320\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1d.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x00000000f6117000 0x00000000f61"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1d.0/irq", O_RDONLY) = 4
read(4, "23\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1d.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1d.0/device", O_RDONLY) = 4
read(4, "0x8c26\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1d.0/class", O_RDONLY) = 4
read(4, "0x0c0320\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:01:00.1/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x00000000f6080000 0x00000000f60"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:01:00.1/irq", O_RDONLY) = 4
read(4, "17\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:01:00.1/vendor", O_RDONLY) = 4
read(4, "0x10de\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:01:00.1/device", O_RDONLY) = 4
read(4, "0x0be9\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:01:00.1/class", O_RDONLY) = 4
read(4, "0x040300\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:14.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x00000000f6100000 0x00000000f61"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:14.0/irq", O_RDONLY) = 4
read(4, "24\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:14.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:14.0/device", O_RDONLY) = 4
read(4, "0x8c31\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:14.0/class", O_RDONLY) = 4
read(4, "0x0c0330\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.2/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x0000000000000000 0x00000000000"..., 4096) = 969
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.2/irq", O_RDONLY) = 4
read(4, "18\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.2/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.2/device", O_RDONLY) = 4
read(4, "0x8c14\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.2/class", O_RDONLY) = 4
read(4, "0x060400\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.2/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x000000000000f070 0x00000000000"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.2/irq", O_RDONLY) = 4
read(4, "25\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.2/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.2/device", O_RDONLY) = 4
read(4, "0x8c02\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.2/class", O_RDONLY) = 4
read(4, "0x010601\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:03:00.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x000000000000d000 0x00000000000"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:03:00.0/irq", O_RDONLY) = 4
read(4, "26\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:03:00.0/vendor", O_RDONLY) = 4
read(4, "0x10ec\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:03:00.0/device", O_RDONLY) = 4
read(4, "0x8168\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:03:00.0/class", O_RDONLY) = 4
read(4, "0x020000\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x0000000000000000 0x00000000000"..., 4096) = 969
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.0/irq", O_RDONLY) = 4
read(4, "16\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.0/device", O_RDONLY) = 4
read(4, "0x8c10\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.0/class", O_RDONLY) = 4
read(4, "0x060400\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x0000000000000000 0x00000000000"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.0/irq", O_RDONLY) = 4
read(4, "0\n", 1024)                    = 2
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.0/device", O_RDONLY) = 4
read(4, "0x8c50\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.0/class", O_RDONLY) = 4
read(4, "0x060100\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:01.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x0000000000000000 0x00000000000"..., 4096) = 969
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:01.0/irq", O_RDONLY) = 4
read(4, "16\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:01.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:01.0/device", O_RDONLY) = 4
read(4, "0x0c01\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:01.0/class", O_RDONLY) = 4
read(4, "0x060400\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:16.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x00000000f611b000 0x00000000f61"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:16.0/irq", O_RDONLY) = 4
read(4, "27\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:16.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:16.0/device", O_RDONLY) = 4
read(4, "0x8c3a\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:16.0/class", O_RDONLY) = 4
read(4, "0x078000\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:01:00.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x00000000f4000000 0x00000000f5f"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:01:00.0/irq", O_RDONLY) = 4
read(4, "29\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:01:00.0/vendor", O_RDONLY) = 4
read(4, "0x10de\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:01:00.0/device", O_RDONLY) = 4
read(4, "0x0dd8\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:01:00.0/class", O_RDONLY) = 4
read(4, "0x030000\n", 1024)             = 9
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1b.0/resource", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "0x00000000f6110000 0x00000000f61"..., 4096) = 741
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1b.0/irq", O_RDONLY) = 4
read(4, "28\n", 1024)                   = 3
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1b.0/vendor", O_RDONLY) = 4
read(4, "0x8086\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1b.0/device", O_RDONLY) = 4
read(4, "0x8c20\n", 1024)               = 7
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1b.0/class", O_RDONLY) = 4
read(4, "0x040300\n", 1024)             = 9
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:1b.0/config", O_RDONLY) = 3
pread64(3, "\206\200 \214\6\4\20\0\5\0\3\4\20\0\0\0\4\0\21\366\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
open("/sys/bus/pci/slots", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents(4, /* 3 entries */, 32768)     = 72
open("/sys/bus/pci/slots/1/address", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(5, "0000:02:00\n", 4096)           = 11
close(5)                                = 0
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
open("/sys/bus/pci/devices/0000:00:1b.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:01:00.0/config", O_RDONLY) = 3
pread64(3, "\336\20\330\r\7\0\20\0\241\0\0\3\0\0\200\0\0\0\0\364\f\0\0\340\0\0\0\0\f\0\0\350"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:01:00.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:16.0/config", O_RDONLY) = 3
pread64(3, "\206\200:\214\6\4\20\0\4\0\200\7\0\0\200\0\4\260\21\366\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:16.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:01.0/config", O_RDONLY) = 3
pread64(3, "\206\200\1\f\7\0\20\0\6\0\4\6\20\0\201\0\0\0\0\0\0\0\0\0\0\1\1\0\340\340\0 "..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:01.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.0/config", O_RDONLY) = 3
pread64(3, "\206\200P\214\7\0\20\2\5\0\1\6\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:1f.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.0/config", O_RDONLY) = 3
pread64(3, "\206\200\20\214\7\0\20\0\325\0\4\6\20\0\201\0\0\0\0\0\0\0\0\0\0\2\2\0  \0 "..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:1c.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:03:00.0/config", O_RDONLY) = 3
pread64(3, "\354\20h\201\7\4\20\0\t\0\0\2\20\0\0\0\1\320\0\0\0\0\0\0\f@\20\354\0\0\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:03:00.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.2/config", O_RDONLY) = 3
pread64(3, "\206\200\2\214\7\4\260\2\5\1\6\1\0\0\0\0q\360\0\0a\360\0\0Q\360\0\0A\360\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:1f.2/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:1c.2/config", O_RDONLY) = 3
pread64(3, "\206\200\24\214\7\0\20\0\325\0\4\6\20\0\201\0\0\0\0\0\0\0\0\0\0\3\3\0\320\320\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:1c.2/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:14.0/config", O_RDONLY) = 3
pread64(3, "\206\2001\214\6\4\220\2\0050\3\f\0\0\0\0\4\0\20\366\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:14.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:01:00.1/config", O_RDONLY) = 3
pread64(3, "\336\20\351\v\6\0\20\0\241\0\3\4\20\0\200\0\0\0\10\366\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:01:00.1/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:1d.0/config", O_RDONLY) = 3
pread64(3, "\206\200&\214\6\0\220\2\5 \3\f\0\0\0\0\0p\21\366\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:1d.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:1a.0/config", O_RDONLY) = 3
pread64(3, "\206\200-\214\6\0\220\2\5 \3\f\0\0\0\0\0\200\21\366\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:1a.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:00.0/config", O_RDONLY) = 3
pread64(3, "\206\200\0\f\6\0\220 \6\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:00.0/label", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/sys/bus/pci/devices/0000:00:1f.3/config", O_RDONLY) = 3
pread64(3, "\206\200\"\214\3\0\200\2\5\0\5\f\0\0\0\0\4P\21\366\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
open("/sys/bus/pci/devices/0000:00:1f.3/label", O_RDONLY) = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 45), ...}) = 0
open("/usr/share/misc/pci.ids.gz", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/misc/pci.ids", O_RDONLY) = 4
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "#\n#\tList of PCI ID's\n#\n#\tVersion"..., 8192) = 8192
read(4, "  LSI53C875A PCI to Ultra SCSI C"..., 16384) = 16384
read(4, "er 9600 XT\n\t\t1043 c002  Radeon 9"..., 16384) = 16384
brk(0x14e1000)                          = 0x14e1000
read(4, "0162  FireGL 8700 32Mb\n\t\t1002 01"..., 16384) = 16384
read(4, "379  Radeon HD 6650M\n\t\t1025 037b"..., 16384) = 16384
read(4, " Pitcairn PRO [Radeon HD 7850 / "..., 16384) = 16384
read(4, "c 357a  Radeon HD 6370M\n\t\t103c 3"..., 16384) = 16384
read(4, "A-MA78GM-S2H Motherboard\n\t9611  "..., 16384) = 16384
read(4, " PCI Adapter\n\t0160  64bit/66MHz "..., 16384) = 16384
brk(0x1503000)                          = 0x1503000
read(4, "  TGUI 975\n\t9783  TGUI 9783\n\t978"..., 16384) = 16384
read(4, "1  Root Hub\n\t\t1931 000a  GlobeTr"..., 16384) = 16384
read(4, "umer S Southbridge\n\t021b  STPC C"..., 16384) = 16384
read(4, "1  PDC20571 (FastTrak TX2200)\n\t3"..., 16384) = 16384
read(4, "  OC-2327/2250 10/100 Ethernet A"..., 16384) = 16384
read(4, "  PCIe-1473R-LX110\n\t\t1093 76fe  "..., 16384) = 16384
brk(0x1525000)                          = 0x1525000
read(4, "732 32-lane, 8-Port PCI Express "..., 16384) = 16384
read(4, "Port\n\t524e  PCI Express Root Por"..., 16384) = 16384
read(4, " GV-N66T128VP\n\t\t1554 1191  Pixel"..., 16384) = 16384
read(4, " MCP55 SMBus Controller\n\t\t1028 0"..., 16384) = 16384
read(4, "03c 2a9e  Pavilion p6310f\n\t\t1462"..., 16384) = 16384
brk(0x1547000)                          = 0x1547000
read(4, " GRID K100\n\t0fe9  GK107M [GeForc"..., 16384) = 16384
read(4, "Force GT 555M\n\t1249  GF116 [GeFo"..., 16384) = 16384
read(4, "000 [NR4600 Bridge]\n10f6  Creati"..., 16384) = 16384
read(4, "234  onboard EHCI USB 2.0 Contro"..., 16384) = 16384
read(4, "witch\n\t802b  PES8T5A PCI Express"..., 16384) = 16384
brk(0x1568000)                          = 0x1568000
read(4, " MLOM Userspace NIC\n\t\t1137 0085 "..., 16384) = 16384
read(4, "2  R5C832 IEEE 1394 Controller\n\t"..., 16384) = 16384
read(4, "6190/6192 [Kirkwood] ARM SoC\n\t62"..., 16384) = 16384
read(4, "44  Voodoo3\n\t\t121a 004b  Velocit"..., 16384) = 16384
read(4, "dem\n\t2004  HSF 56k Data/Fax/Voic"..., 16384) = 16384
read(4, " 16550\n\t\t131f 2030  PCI Serial C"..., 16384) = 16384
brk(0x158a000)                          = 0x158a000
read(4, "\n13c3  Janz Computer AG\n13c4  Ph"..., 16384) = 16384
read(4, "8  T420-CX Unified Wire Storage "..., 16384) = 16384
read(4, "ntroller [VF]\n\ta000  PE10K Unifi"..., 16384) = 16384
read(4, "dapter\n\t164f  NetXtreme II BCM57"..., 16384) = 16384
read(4, "99 7001  F5D7001 v2000 Wireless "..., 16384) = 16384
read(4, "0/1/2/3 PCI Video and Audio Deco"..., 16384) = 16384
brk(0x15ac000)                          = 0x15ac000
read(4, ".0 5GT/s - IB DDR / 10GigE Virtu"..., 16384) = 16384
read(4, "a/b/g PC Card with XJACK(r) Ante"..., 16384) = 16384
read(4, " (PCI Express Interface)\n\ta021  "..., 16384) = 16384
read(4, "8ec ff00  Testing design\n\t\t18ec "..., 16384) = 16384
read(4, "rd\n\t1005  STIX - 4 Port FXS Card"..., 16384) = 16384
brk(0x15ce000)                          = 0x15ce000
read(4, "demann GmbH\n\t1783  AS-i 3.0 cPCI"..., 16384) = 16384
read(4, "1600  CooVOX TDM E1/T1 Module\n\t1"..., 16384) = 16384
read(4, "  Dual Band Wireless-AC 7260\n# W"..., 16384) = 16384
read(4, "t 1\n\t0ec2  Xeon E7 v2/Xeon E5 v2"..., 16384) = 16384
read(4, "(Copper)\n\t\t8086 1082  PRO/1000 P"..., 16384) = 16384
read(4, "press PRO/100 S Mobile Adapter\n\t"..., 16384) = 16384
read(4, "ke Integrated Graphics\n\t1916  Sk"..., 16384) = 16384
brk(0x15f0000)                          = 0x15f0000
read(4, "  7 Series Chipset Family LPC Co"..., 16384) = 16384
read(4, "0c  P30/P35 notebook\n\t\t1462 5800"..., 16384) = 16384
read(4, "rimergy Econel 200 D2020 mainboa"..., 16384) = 16384
read(4, "NM10 Family LPC Controller\n\t\t105"..., 16384) = 16384
read(4, "\t2917  ICH9M-E LPC Interface Con"..., 16384) = 16384
read(4, "sc. control/status\n\t2b58  Xeon P"..., 16384) = 16384
brk(0x1612000)                          = 0x1612000
read(4, "f99  Xeon E7 v3/Xeon E5 v3/Core "..., 16384) = 16384
read(4, "A-EG45M-DS2H Motherboard\n\t3a25  "..., 16384) = 16384
read(4, "egisters\n\t4100  Moorestown Graph"..., 16384) = 16384
read(4, " - Channel 1 Thermal Control\n\t6f"..., 16384) = 16384
read(4, "4  C610/X99 series chipset PCI E"..., 16384) = 16384
read(4, "44W / AIC-7874\n\t7578  AHA-3944/3"..., 16384) = 16384
brk(0x1634000)                          = 0x1634000
read(4, "(PCI-Express)\n\t800f  Wildcard A4"..., 16384) = 9798
read(4, "", 6586)                       = 0
read(4, "", 16384)                      = 0
close(4)                                = 0
write(1, "00:00.0 Host bridge: Intel Corpo"..., 87) = 87
write(1, "00:01.0 PCI bridge: Intel Corpor"..., 113) = 113
write(1, "00:14.0 USB controller: Intel Co"..., 96) = 96
write(1, "00:16.0 Communication controller"..., 115) = 115
write(1, "00:1a.0 USB controller: Intel Co"..., 99) = 99
write(1, "00:1b.0 Audio device: Intel Corp"..., 111) = 111
write(1, "00:1c.0 PCI bridge: Intel Corpor"..., 108) = 108
write(1, "00:1c.2 PCI bridge: Intel Corpor"..., 108) = 108
write(1, "00:1d.0 USB controller: Intel Co"..., 99) = 99
write(1, "00:1f.0 ISA bridge: Intel Corpor"..., 74) = 74
write(1, "00:1f.2 SATA controller: Intel C"..., 125) = 125
write(1, "00:1f.3 SMBus: Intel Corporation"..., 95) = 95
write(1, "01:00.0 VGA compatible controlle"..., 85) = 85
write(1, "01:00.1 Audio device: NVIDIA Cor"..., 89) = 89
write(1, "03:00.0 Ethernet controller: Rea"..., 128) = 128
close(3)                                = 0
brk(0x1632000)                          = 0x1632000
brk(0x1630000)                          = 0x1630000
brk(0x162e000)                          = 0x162e000
brk(0x162c000)                          = 0x162c000
brk(0x162a000)                          = 0x162a000
brk(0x1628000)                          = 0x1628000
brk(0x1626000)                          = 0x1626000
brk(0x1624000)                          = 0x1624000
brk(0x1622000)                          = 0x1622000
brk(0x1620000)                          = 0x1620000
brk(0x161e000)                          = 0x161e000
brk(0x161c000)                          = 0x161c000
brk(0x161a000)                          = 0x161a000
brk(0x1618000)                          = 0x1618000
brk(0x1616000)                          = 0x1616000
brk(0x1614000)                          = 0x1614000
brk(0x1612000)                          = 0x1612000
brk(0x1610000)                          = 0x1610000
brk(0x160e000)                          = 0x160e000
brk(0x160c000)                          = 0x160c000
brk(0x160a000)                          = 0x160a000
brk(0x1608000)                          = 0x1608000
brk(0x1606000)                          = 0x1606000
brk(0x1604000)                          = 0x1604000
brk(0x1602000)                          = 0x1602000
brk(0x1600000)                          = 0x1600000
brk(0x15fe000)                          = 0x15fe000
brk(0x15fc000)                          = 0x15fc000
brk(0x15fa000)                          = 0x15fa000
brk(0x15f8000)                          = 0x15f8000
brk(0x15f6000)                          = 0x15f6000
brk(0x15f4000)                          = 0x15f4000
brk(0x15f2000)                          = 0x15f2000
brk(0x15f0000)                          = 0x15f0000
brk(0x15ee000)                          = 0x15ee000
brk(0x15ec000)                          = 0x15ec000
brk(0x15ea000)                          = 0x15ea000
brk(0x15e8000)                          = 0x15e8000
brk(0x15e6000)                          = 0x15e6000
brk(0x15e4000)                          = 0x15e4000
brk(0x15e2000)                          = 0x15e2000
brk(0x15e0000)                          = 0x15e0000
brk(0x15de000)                          = 0x15de000
brk(0x15dc000)                          = 0x15dc000
brk(0x15da000)                          = 0x15da000
brk(0x15d8000)                          = 0x15d8000
brk(0x15d6000)                          = 0x15d6000
brk(0x15d4000)                          = 0x15d4000
brk(0x15d2000)                          = 0x15d2000
brk(0x15d0000)                          = 0x15d0000
brk(0x15ce000)                          = 0x15ce000
brk(0x15cc000)                          = 0x15cc000
brk(0x15ca000)                          = 0x15ca000
brk(0x15c8000)                          = 0x15c8000
brk(0x15c6000)                          = 0x15c6000
brk(0x15c4000)                          = 0x15c4000
brk(0x15c2000)                          = 0x15c2000
brk(0x15c0000)                          = 0x15c0000
brk(0x15be000)                          = 0x15be000
brk(0x15bc000)                          = 0x15bc000
brk(0x15ba000)                          = 0x15ba000
brk(0x15b8000)                          = 0x15b8000
brk(0x15b6000)                          = 0x15b6000
brk(0x15b4000)                          = 0x15b4000
brk(0x15b2000)                          = 0x15b2000
brk(0x15b0000)                          = 0x15b0000
brk(0x15ae000)                          = 0x15ae000
brk(0x15ac000)                          = 0x15ac000
brk(0x15aa000)                          = 0x15aa000
brk(0x15a8000)                          = 0x15a8000
brk(0x15a6000)                          = 0x15a6000
brk(0x15a4000)                          = 0x15a4000
brk(0x15a2000)                          = 0x15a2000
brk(0x15a0000)                          = 0x15a0000
brk(0x159e000)                          = 0x159e000
brk(0x159c000)                          = 0x159c000
brk(0x159a000)                          = 0x159a000
brk(0x1598000)                          = 0x1598000
brk(0x1596000)                          = 0x1596000
brk(0x1594000)                          = 0x1594000
brk(0x1592000)                          = 0x1592000
brk(0x1590000)                          = 0x1590000
brk(0x158e000)                          = 0x158e000
brk(0x158c000)                          = 0x158c000
brk(0x158a000)                          = 0x158a000
brk(0x1588000)                          = 0x1588000
brk(0x1586000)                          = 0x1586000
brk(0x1584000)                          = 0x1584000
brk(0x1582000)                          = 0x1582000
brk(0x1580000)                          = 0x1580000
brk(0x157e000)                          = 0x157e000
brk(0x157c000)                          = 0x157c000
brk(0x157a000)                          = 0x157a000
brk(0x1578000)                          = 0x1578000
brk(0x1576000)                          = 0x1576000
brk(0x1574000)                          = 0x1574000
brk(0x1572000)                          = 0x1572000
brk(0x1570000)                          = 0x1570000
brk(0x156e000)                          = 0x156e000
brk(0x156c000)                          = 0x156c000
brk(0x156a000)                          = 0x156a000
brk(0x1568000)                          = 0x1568000
brk(0x1566000)                          = 0x1566000
brk(0x1563000)                          = 0x1563000
brk(0x1561000)                          = 0x1561000
brk(0x155f000)                          = 0x155f000
brk(0x155d000)                          = 0x155d000
brk(0x155b000)                          = 0x155b000
brk(0x1559000)                          = 0x1559000
brk(0x1557000)                          = 0x1557000
brk(0x1555000)                          = 0x1555000
brk(0x1553000)                          = 0x1553000
brk(0x1551000)                          = 0x1551000
brk(0x154f000)                          = 0x154f000
brk(0x154d000)                          = 0x154d000
brk(0x154b000)                          = 0x154b000
brk(0x1549000)                          = 0x1549000
brk(0x1547000)                          = 0x1547000
brk(0x1545000)                          = 0x1545000
brk(0x1543000)                          = 0x1543000
brk(0x1541000)                          = 0x1541000
brk(0x153f000)                          = 0x153f000
brk(0x153d000)                          = 0x153d000
brk(0x153b000)                          = 0x153b000
brk(0x1539000)                          = 0x1539000
brk(0x1537000)                          = 0x1537000
brk(0x1535000)                          = 0x1535000
brk(0x1533000)                          = 0x1533000
brk(0x1531000)                          = 0x1531000
brk(0x152f000)                          = 0x152f000
brk(0x152d000)                          = 0x152d000
brk(0x152b000)                          = 0x152b000
brk(0x1529000)                          = 0x1529000
brk(0x1527000)                          = 0x1527000
brk(0x1525000)                          = 0x1525000
brk(0x1523000)                          = 0x1523000
brk(0x1521000)                          = 0x1521000
brk(0x151f000)                          = 0x151f000
brk(0x151d000)                          = 0x151d000
brk(0x151b000)                          = 0x151b000
brk(0x1519000)                          = 0x1519000
brk(0x1517000)                          = 0x1517000
brk(0x1515000)                          = 0x1515000
brk(0x1513000)                          = 0x1513000
brk(0x1511000)                          = 0x1511000
brk(0x150f000)                          = 0x150f000
brk(0x150d000)                          = 0x150d000
brk(0x150b000)                          = 0x150b000
brk(0x1509000)                          = 0x1509000
brk(0x1507000)                          = 0x1507000
brk(0x1505000)                          = 0x1505000
brk(0x1503000)                          = 0x1503000
brk(0x1501000)                          = 0x1501000
brk(0x14ff000)                          = 0x14ff000
brk(0x14fd000)                          = 0x14fd000
brk(0x14fb000)                          = 0x14fb000
brk(0x14f9000)                          = 0x14f9000
brk(0x14f7000)                          = 0x14f7000
brk(0x14f5000)                          = 0x14f5000
brk(0x14f3000)                          = 0x14f3000
brk(0x14f1000)                          = 0x14f1000
brk(0x14ef000)                          = 0x14ef000
brk(0x14ed000)                          = 0x14ed000
brk(0x14eb000)                          = 0x14eb000
brk(0x14e9000)                          = 0x14e9000
brk(0x14e7000)                          = 0x14e7000
brk(0x14e5000)                          = 0x14e5000
brk(0x14e3000)                          = 0x14e3000
brk(0x14e1000)                          = 0x14e1000
brk(0x14df000)                          = 0x14df000
brk(0x14dd000)                          = 0x14dd000
brk(0x14db000)                          = 0x14db000
brk(0x14d9000)                          = 0x14d9000
brk(0x14d7000)                          = 0x14d7000
brk(0x14d5000)                          = 0x14d5000
brk(0x14d3000)                          = 0x14d3000
brk(0x14c0000)                          = 0x14c0000
exit_group(0)                           = ?
+++ exited with 0 +++
